'''
Географические координаты представляют собой пару чисел (x,y), где x —
широта, y — долгота, причем −90°≤x≤90°, −180°≤y≤180°.
Напишите программу, которая принимает произвольное количество строк и
определяет, какие из них представляют собой корректные географические
координаты.
Формат входных данных:
На вход программе подается произвольное количество строк, каждая из которых
представляет собой пару чисел в следующем формате:
(<координата x>, <координата y>)
Формат выходных данных:
Программа должна для каждой строки вывести True , если она представляет
собой корректные географические координаты, или False в противном случае.
'''


def is_validate(coords: str) -> bool:
    x, y = map(float, coords.strip('\n()').split(', '))
    return -90 <= x <= 90 and -180 <= y <= 180


if __name__ == "__main__":
    for line in open(0):
        result = is_validate(line.strip())
        print(result)
